#服务器的端口号
server.port=8887
#当前web应用的名称
#server.servlet.context-path=/demo
github.client_id=e74bc886eec3602db39d
github.client_secret=0a7f5ae0e144c59b1f254bd8a7ecf38540ad6d3f
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/life
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName = org.h2.Driver